aiogram==2.22.2
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.2
APScheduler==3.6.3
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.7
cycler==0.11.0
df2img==0.2.9
et-xmlfile==1.1.0
fonttools==4.38.0
frozenlist==1.3.1
h11==0.14.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
importlib-resources==5.10.2
install==1.3.5
Jinja2==3.1.2
kaleido==0.2.1
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
multidict==6.0.2
numpy==1.22.3
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
plotly==5.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-stdnum==1.18
python-telegram-bot==20.0b0
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
regex==2021.11.10
rfc3986==1.5.0
scipy==1.10.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
sweetviz==2.1.4
tenacity==8.2.0
tornado==6.1
tqdm==4.64.1
tzdata==2022.5
tzlocal==4.2
wcwidth==0.2.6
webencodings==0.5.1
xlrd==2.0.1
yarl==1.8.1